# state-common-java

./: README.md  build.gradle
src/main/java/org/cresplanex/api/state/common/: CommonApplication.java
src/main/java/org/cresplanex/api/state/common/constants/: JobServiceApplicationCode.java  OrganizationServiceApplicationCode.java  PlanServiceApplicationCode.java  ServicePrefix.java  ServiceType.java  StorageServiceApplicationCode.java  TeamServiceApplicationCode.java  UserPreferenceServiceApplicationCode.java  UserPresenceServiceApplicationCode.java  UserProfileServiceApplicationCode.java  WebGatewayApplicationCode.java  WebSocketApplicationCode.java
src/main/java/org/cresplanex/api/state/common/dto/: JobDto.java
src/main/java/org/cresplanex/api/state/common/entity/: BaseEntity.java  EntityWithPrevious.java  ListEntityWithCount.java
src/main/java/org/cresplanex/api/state/common/enums/: PaginationType.java
src/main/java/org/cresplanex/api/state/common/event/: EventAggregateType.java  EventDummyId.java
src/main/java/org/cresplanex/api/state/common/saga/: LockTargetType.java  SagaCommandChannel.java
src/main/java/org/cresplanex/api/state/common/service/: BaseService.java
src/main/java/org/cresplanex/api/state/common/utils/: CustomIdGenerator.java  FlexProtoMapper.java  NullableFlexProtoMapper.java  OriginalAutoGenerate.java  OriginalIdGenerator.java  RandomTokenGenerator.java  ValueFromNullable.java
src/main/resources/: application.yaml
src/test/java/org/cresplanex/api/state/common/: CommonApplicationTests.java
(+134 files in other folders)
