plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'org.cresplanex.api.state'
version = '1.0.6'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://buf.build/gen/maven"
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = "local"
			url = uri("file://${System.getProperty("user.home")}/.m2/repository")
		}
	}
}

ext {
	set('grpcStarterVersion', "3.1.0.RELEASE")
	set('logstashEncoder', "8.0")
}

dependencies {
	implementation "net.devh:grpc-client-spring-boot-starter:${grpcStarterVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	api "build.buf.gen:labgroupware_common_grpc_java:1.68.1.1.20241115184551.2d5d517142f2"
	api "build.buf.gen:labgroupware_state_grpc_java:1.68.1.1.20241120164859.cdbd94f12f9a"
	api 'org.cresplanex:core:1.0.0'

	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}